{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "cross-env TEST_IDENTIFIER=bob TEST_PASSWORD=customer123 vitest run",
    "test_admin": "cross-env TEST_IDENTIFIER=admin TEST_PASSWORD=admin123 vitest run",
    "seed": "node src/scripts/runSeed.js",
    "docs": "node src/scripts/generateAPIDocs.js",
    "gen_testcases": "node src/scripts/generateTestCases.js", 
    "clean_tokens": "node src/scripts/cleanRefreshTokens.js",
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "fs-extra": "^11.3.4",
    "glob": "^13.0.6",
    "google-auth-library": "^10.6.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "cross-env": "^10.1.0",
    "mongodb-memory-server": "^11.0.1",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
